<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div id="main">
      <div id="container">
        <div id="whInfo">
          <div>
            <label for="width">너비 : </label>
            <input type="text" id="width" /> px
          </div>
          <div>
            <label for="height">높이 : </label>
            <input type="text" id="height" /> px
          </div>
        </div>
        <div id="fontInfo">
          <div>
            <label for="fontSize">글자크기 : </label>
            <input type="text" id="fontSize" /> px
          </div>
          <div>
            <label>굵기 : </label>
            보통 <input type="radio" name="fontWeight" /> 굵게
            <input type="radio" name="fontWeight" value="bold" />
          </div>
        </div>
        <div id="colorInfo">
          <div>
            <label for="color">글자색 : </label>
            <input type="text" id="color" />
          </div>
          <div>
            <label for="backgroundColor">배경색 : </label>
            <input type="text" id="backgroundColor" />
          </div>
        </div>
        <div>
          <div>
            <label for="">가로정렬 : </label>
            왼쪽 <input type="radio" name="rowSort" value="flex-start" /> 가운데
            <input type="radio" name="rowSort" value="center" /> 오른쪽<input
              type="radio"
              name="rowSort"
              value="flex-end"
            />
          </div>
        </div>
        <div>
          <div>
            <label for="">세로정렬 : </label>
            위 <input type="radio" name="colSort" value="flex-start" /> 가운데
            <input type="radio" name="colSort" value="center" /> 아래<input
              type="radio"
              name="colSort"
              value="flex-end"
            />
          </div>
        </div>
        <div id="contentSection">
          <div>
            <label for="content">출력 문자열 :</label>
            <input type="text" id="content" />
          </div>
        </div>
      </div>
      <button id="applyBtn">적용하기</button>
      <div id="result"></div>
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>
